{
   "name": "@react-vite-trpc/web",
   "private": true,
   "version": "1.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix",
      "ts:check": "tsc -b",
      "check": "pnpm lint && pnpm ts:check && pnpm stylelint",
      "build": "pnpm ts:check && vite build"
   },
   "dependencies": {
      "@radix-ui/react-dialog": "^1.0.5",
      "@radix-ui/react-label": "^2.0.2",
      "@radix-ui/react-select": "^2.0.0",
      "@radix-ui/react-slot": "^1.0.2",
      "@tanstack/react-query": "^5.32.0",
      "@tanstack/react-query-devtools": "^5.32.0",
      "@tanstack/react-router": "^1.29.2",
      "@trpc/client": "^10.45.2",
      "@trpc/react-query": "^10.45.2",
      "@trpc/server": "^10.45.2",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.0",
      "lucide-react": "^0.372.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-query": "^3.39.3",
      "tailwind-merge": "^2.3.0",
      "tailwindcss-animate": "^1.0.7"
   },
   "devDependencies": {
      "@react-vite-trpc/eslint-config": "workspace:*",
      "@react-vite-trpc/tsconfig": "workspace:*",
      "@tanstack/eslint-plugin-query": "^5.28.11",
      "@tanstack/router-devtools": "^1.29.2",
      "@tanstack/router-vite-plugin": "^1.30.0",
      "@types/node": "^20.12.7",
      "@types/react": "^18.2.11",
      "@types/react-dom": "^18.2.4",
      "@vitejs/plugin-react": "^3.1.0",
      "autoprefixer": "^10.4.19",
      "envalid": "^7.3.1",
      "jsdom": "^22.1.0",
      "postcss": "^8.4.38",
      "tailwindcss": "^3.4.3",
      "typescript": "^4.9.5",
      "vite": "^4.3.9",
      "vite-tsconfig-paths": "^4.2.0"
   }
}
